<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/time"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Txv_Time"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="70sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/Img_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/pngtree_one" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Img_number2"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@mipmap/pngtree_two"/>


        <ImageView
            android:id="@+id/Img_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/pngtree_three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Img_number4"
            android:layout_height="wrap_content"
            android:src="@mipmap/pngtree_four"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/Img_number5"
            android:src="@mipmap/pngtree_five"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Img_number6"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@mipmap/pngtree_six"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Img_number7"
            android:src="@mipmap/pngtree_seven"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Img_number8"
            android:layout_margin="10dp"
            android:src="@mipmap/pngtree_eight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Img_number9"
            android:layout_margin="10dp"
            android:src="@mipmap/pngtree_nine"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:id="@+id/Img_number0"
            android:src="@mipmap/blank"/>


    </RelativeLayout>

</LinearLayout>